{
  "name": "api",
  "version": "0.0.1",
  "description": "just for fun",
  "main": "test",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deanhoperobertson/react-node-app.git"
  },
  "author": "Dean Hope Robertson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deanhoperobertson/react-node-app/issues"
  },
  "homepage": "https://github.com/deanhoperobertson/react-node-app#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
